# Copyright 2022, Victor Chavez
# SPDX-License-Identifier: GPL-3.0-or-later
stages:
  - compile
  - style
  - quality
  - pages
  - static_analysis

  
variables:
    SRC_DIR: src
    DOXYGEN_INPUT: "include/phyphox_ble.hpp"
    EXAMPLE_COMPILE: examples/simple_experiment
    GIT_SUBMODULE_STRATEGY: recursive
    NORDIC_CONNECT_SDK_VERSION: v2.0.0
    ZEPHYR_BOARD: nrf52dk_nrf52832
    # Paths defined in docker image
    SDK_PATH: /workdir/project
    COMPILATION_FILE: $SDK_PATH/build/compile_commands.json
    ZEPHYR_SYSTEM_LIB: /workdir/zephyr-sdk/arm-zephyr-eabi/lib/gcc/arm-zephyr-eabi


image: registry.git.fh-aachen.de/embeddedtools/embedded-tools-image:core

Style:
    tags: 
    - shared
    stage: style
    before_script:
    - git clone https://git.fh-aachen.de/embedded-guidelines/cfg/kwstyle_config.git
    - git clone https://git.fh-aachen.de/embedded-guidelines/cfg/vera-fh-profile.git /tmp/vera-fh
    - mv /tmp/vera-fh/FH.tcl /usr/lib/vera++/profiles/FH.tcl
    script:
    # Creat input file with all c/c++ sources
    - find ${SRC_DIR} -type f -regex '.*\.\(ino\|c\|cpp\|hpp\|h\)'  > input_files.txt 
    - KWStyle -D input_files.txt -xml kwstyle_config/kwstyle_embedded_guidelines.xml -html kwsytle_html
    - vera++ -p FH.tcl -i input_files.txt -o vera.log -P max-line-length=125 -e
    artifacts:
        when: on_failure
        name: "${CI_PROJECT_NAME}-${CI_JOB_NAME}_${CI_COMMIT_SHORT_SHA}"
        expire_in: 10 mins 
        paths:
        - vera.log
        - kwsytle_html


Security:
    tags: 
    - shared
    stage: quality
    script:
    - flawfinder ${SRC_DIR}/ > flaws.out
    - cat flaws.out
    artifacts:
        name: "${CI_PROJECT_NAME}-${CI_JOB_NAME}_${CI_COMMIT_SHORT_SHA}"
        expire_in: 10 mins 
        paths:
        - flaws.out

Complexity:
    tags: 
    - shared
    stage: quality
    script:
        - lizard ${SRC_DIR} -l cpp -o complexity.html
        - cppclean ${SRC_DIR} > cppclean.txt || true
    artifacts:
        name: "${CI_PROJECT_NAME}-${CI_JOB_NAME}_${CI_COMMIT_SHORT_SHA}"
        expire_in: 10 mins 
        paths:
        - complexity.html
        - cppclean.txt

Duplicates:
    tags: 
    - shared
    stage: quality
    variables:
      MIN_DUP_TOKEN: 50 #minimum tokens to detect as duplicates for cpd
    script:
    #Change name of sketch so it can be detected by tools
    - $PMD_BIN/run.sh cpd --minimum-tokens $MIN_DUP_TOKEN --files $SRC_DIR --language cpp --fail-on-violation false --format xml > cpd.xml
    - xsltproc $PMD_BIN/cpdhtml.xslt cpd.xml > cpd_duplicates.html
    #Lizard
    - lizard -l cpp -Eduplicate ${SRC_DIR} > lizard_duplicates.txt || true
    #Remove the complexity report and just get the duplicate info
    - sed -i '1,/^Duplicates$/d' lizard_duplicates.txt
    artifacts:
        name: "${CI_PROJECT_NAME}-${CI_JOB_NAME}_${CI_COMMIT_SHORT_SHA}"
        expire_in: 10 mins 
        paths:
        - cpd_duplicates.html
        - lizard_duplicates.txt

Metrics:
    tags: 
    - shared
    stage: quality
    variables:
      #More info about the metrics here https://metrixplusplus.github.io/metrixplusplus/docs/01-u-overview
      METRIC_ARGS: --std.code.filelines.total --std.code.lines.preprocessor --std.code.lines.comments --std.code.complexity.maxindent --std.code.todo.strings --std.code.lines.code --std.code.complexity.cyclomatic --std.code.maintindex.simple
    script:
        - cd /tmp/
        - git clone $CI_REPOSITORY_URL main_branch
        - cd main_branch
        #If on the main branch,checkout one commit before
        - |- 
            if [[ $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH  ]]; then
              git checkout ${CI_COMMIT_SHA}^
            fi    
        - python3 $METRIXPP_DIR/metrix++.py collect ${METRIC_ARGS} -- ${SRC_DIR}
        - cd $CI_PROJECT_DIR/
        - python3 $METRIXPP_DIR/metrix++.py collect ${METRIC_ARGS} -- ${SRC_DIR}
        - python3 $METRIXPP_DIR/metrix++.py view --db-file=metrixpp.db --db-file-prev=/tmp/main_branch/metrixpp.db > metrics.txt
        - cat metrics.txt
    artifacts:
        name: "${CI_PROJECT_NAME}-${CI_JOB_NAME}_${CI_COMMIT_SHORT_SHA}"
        expire_in: 10 mins 
        paths:
        - metrics.txt

compile:
    image: registry.git.fh-aachen.de/embeddedtools/nrf-docker:$NORDIC_CONNECT_SDK_VERSION
    tags: 
    - shared
    stage: compile
    script:
    - cd $SDK_PATH
    - west build $CI_PROJECT_DIR/$EXAMPLE_COMPILE --board $ZEPHYR_BOARD
    # Build files required for static analysis
    - tar -cJf $CI_PROJECT_DIR/zephyr_build.tar.xz build
    # Headers from SDK and custom zephzr toolchain are required for proper analysis
    - find . -name "*.h" -o -name "cstdint" -o -name "cstddef" | tar -cJf $CI_PROJECT_DIR/zephyr_sdk.tar.xz -T -
    - cd $ZEPHYR_SYSTEM_LIB
    - find . -name "*.h" | tar -cJf $CI_PROJECT_DIR/zephyr_sys.tar.xz -T -
    artifacts:
      paths:
      - zephyr_build.tar.xz
      - zephyr_sdk.tar.xz
      - zephyr_sys.tar.xz

Cppcheck:
    needs:
    - job: compile
    tags: 
    - shared
    stage: static_analysis
    variables:
      REPORT_DIR: cppcheck_report
    script:
        #Analyze src dir and generate xml output
        - git clone https://git.fh-aachen.de/embedded-guidelines/cfg/cppcheck-cfg.git
        - export CPPCHECK_ARGS="--suppressions-list=cppcheck-cfg/cppcheck_suppresion.txt --force --enable=all --inline-suppr"
        - cppcheck ${CPPCHECK_ARGS} --xml --xml-version=2 ${SRC_DIR} 2>cpp_check_report.xml
        #convert xml output to html
        - python3 $CPPCHECK_HTML --source-dir=. --title=$project_name --file=cpp_check_report.xml --report-dir=$REPORT_DIR
        #After checking errors, make the ci/cd fail if cppcheck found errors
        - cppcheck ${CPPCHECK_ARGS} --error-exitcode=1 ${SRC_DIR}
    artifacts:
        when: on_failure
        name: "${CI_PROJECT_NAME}-${CI_JOB_STAGE}-${CI_JOB_NAME}_${CI_COMMIT_SHORT_SHA}"
        expire_in: 10 mins 
        paths:
        - $REPORT_DIR

PVS Studio:
    needs:
    - job: compile
    tags: 
    - shared
    stage: static_analysis
    variables:
      REPORT_DIR: PVS_report
      ZEPHYR_SYSLIB: /usr/lib/gcc/arm-zephyr-eabi
    before_script: 
      #Add PVS Studio comments for free analysis, refer to:
      #https://pvs-studio.com/en/docs/warnings/v009/
      - git clone https://git.fh-aachen.de/embeddedutils/pvs-free #utility to add pvs free comments
      - mkdir -p $SDK_PATH
      - mkdir -p $ZEPHYR_SYSLIB
      - tar -xf zephyr_sdk.tar.xz -C $SDK_PATH
      - tar -xf zephyr_build.tar.xz -C $SDK_PATH
      - tar -xf zephyr_sys.tar.xz -C $ZEPHYR_SYSLIB
    script:
        # Add comments to use academic license
        - python3 pvs-free/pvs-free.py $SRC_DIR --add 
        - python3 pvs-free/pvs-free.py $EXAMPLE_COMPILE --add 
        # PVS studio cant detect zephyr arm compiler, replace with vanilla arm-none-eabi
        - sed -i 's/arm-zephyr-eabi-gcc/arm-none-eabi-gcc/g' $COMPILATION_FILE 
        - sed -i 's/arm-zephyr-eabi-g++/arm-none-eabi-g++/g' $COMPILATION_FILE 
        - sed -i 's!workdir/zephyr-sdk/arm-zephyr-eabi/bin!usr/bin!g' $COMPILATION_FILE
        - pvs-studio-analyzer analyze -f $COMPILATION_FILE -o project.log -e \*$SDK_PATH/\* -e \*$ZEPHYR_SYSLIB/\*
        # disable rule V1042 as its an open source project
        - plog-converter -t fullhtml project.log -o $REPORT_DIR -d V1042
        - |- 
          if ! grep -q Congratulations "$REPORT_DIR/index.html"; then
            >&2 echo "PVS Studio found issues!"
            exit 1
          fi
    artifacts:
        when: on_failure
        name: "${CI_PROJECT_NAME}-${CI_JOB_STAGE}-${CI_JOB_NAME}_${CI_COMMIT_SHORT_SHA}"
        expire_in: 10 mins 
        paths:
        - $REPORT_DIR

CodeChecker:
    needs:
    - job: compile
    tags: 
    - shared
    stage: static_analysis
    variables:
      CODECHECKER_ANALYZER_OUT: /tmp
      REPORT_DIR:  codechecker_report
    before_script: 
      - git clone https://git.fh-aachen.de/embedded-guidelines/cfg/codechecker-cfg.git
      - mkdir -p $SDK_PATH
      - tar -xf zephyr_sdk.tar.xz -C $SDK_PATH
      - tar -xf zephyr_build.tar.xz -C $SDK_PATH
      - mkdir $REPORT_DIR
    script:
        #Activating python env for codechecker
        - source $CODECHECKER_ACTIVATE
        #Env Variable that tells codechecker to analyze compiler calls for arm toolchain
        - export CC_LOGGER_GCC_LIKE="gcc:g++"
        #Create Skip file for analyzing project, only src of the project
        # more information about the skip file format:
        # https://codechecker.readthedocs.io/en/latest/analyzer/user_guide/#skip
        - echo -e "+*/$SRC_DIR\n" >> skip.file #only analyze the source files
        - echo -e "-$SDK_PATH/*\n" >> skip.file
        - echo -e "-*uuid_utils.hpp" >> skip.file
        #Analyze the files
        - CodeChecker analyze $COMPILATION_FILE --ctu -i skip.file --enable extreme --disable cppcoreguidelines-init-variables --output $CODECHECKER_ANALYZER_OUT --config codechecker-cfg/FH-Codechecker.json || true
        #Parse the analysis as html
        - CodeChecker parse --export html --output ${REPORT_DIR} $CODECHECKER_ANALYZER_OUT
    artifacts:
        when: on_failure
        name: "${CI_PROJECT_NAME}-${CI_JOB_STAGE}-${CI_JOB_NAME}_${CI_COMMIT_SHORT_SHA}"
        expire_in: 10 mins 
        paths:
        - $REPORT_DIR

pages:
    tags: 
    - shared
    stage: pages
    script:
    - mkdir -p docs
    - git clone https://git.fh-aachen.de/embedded-guidelines/cfg/doxygen_cfg.git
    #change name for project in doxyfile
    - sed -i "s!ProjectName!$CI_PROJECT_NAME!g" doxygen_cfg/Doxyfile.in
    #Replace input files in template
    - sed -i "s!INPUT_FILES!$DOXYGEN_INPUT!g" doxygen_cfg/Doxyfile.in
    - sed -i "s!FAIL_ON_WARNINGS!NO!g" doxygen_cfg/Doxyfile.in
    - doxygen doxygen_cfg/Doxyfile.in || true
    - mkdir public
    - mv html/* public
    artifacts:
        expire_in: 10 mins 
        paths:
        - public
    rules:
      - if: $CI_COMMIT_BRANCH == "main"

